[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = IN
ST = KA
L = Bengaluru
O = Trishanku
OU = Gitcd
CN = gitcd

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = gitcd
DNS.1 = gitcd.trishanku
DNS.1 = gitcd.trishanku.svc
